<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Text2Canvas (Documentation)</title>
    <style>
      * {
        font-family: 'Lucida Console', Monaco, monospace;
        color: #000;
        background: #f0e6d3;
        text-align: center;
      }
      p {
        font-style: italic;
      }
      .tab {
        margin-left: 30px;
      }
      .title, .subtitle {
        font-weight: bold;
      }
      .section {
        font-style: italic;
        font-weight: bold;
      }
      #red {
        color: #f00;
      }
      #yel {
        color: #ff0;
      }
      #gre {
        color: #0f0;
      }
      #cya {
        color: #0ff;
      }
      #blu {
        color: #00f;
      }
      #mag {
        color: #f0f;
      }
      #whi {
        color: #fff;
      }
      .border {
        text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
      }
      .rainbow {
        background-image: -webkit-linear-gradient(24deg, red 12%, orange, yellow, green, cyan, blue, indigo, violet, magenta );
        background-image: gradient(24deg, red 12%, orange, yellow, green, cyan, blue, indigo, violet, magenta );
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      .special {
        color: gold;
        text-shadow: #ff8 0 0 10px;
      }
      .pointer {
        color: purple;
      }
      .l {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <span class='title'>
      Welcome to Text2Canvas!
    </span>
    <p>
      Text2Canvas is an awesome, open source program written in Javascript to make it easier to use the Piet Programming Language by David Morgan-Mar.<br>
      Namely, to make it easier, it limits the amount of mouse precision required to properly and quickly code in Piet by enabling the user to do everything they can do in a normal image editing program by using text commands.
      This is not intended to be the textual version of Piet. Rather, it is simply a way to draw images using text geared toward programming in Piet. Besides, it's easier just to interpret an image itself. Yeesh.
      Feel free to copy the program and modify it as you please.
    </p>
    <p>
      All text refers to T2C itself, not this page.
    </p>
    <span class='subtitle'>
      Page functionality:
    </span>
    <br>
    <div>
      Above the text area are 5 number inputs and a save button.<br>
      The number inputs can be typed into or the blue and red buttons can be engaged to change the inputs' values.<br>
      The first and second input change the canvas image's x and y positions respectively.<br>
      The third and fourth change the dimension.<br>
      The fifth changes the scale of the pixels.<br>
      You can also click and drag on the canvas to move the canvas image.<br>
      The save button opens a new tab containing your picture. You can select between BMP and PNG file types.<br>
      The help button opens this page.
    </div>
    <br>
    <span class='subtitle'>
      Commands:
    </span>
    <p>
      All commands are entered into the text area on the left.<br>
      The program works by using a 2D pointer to place pixels on a canvas, initially starting at the top-left. One creates images using commands that draw text and manipulate the pointer. When using only drawing commands, the pointer is automatically moved to the right and reregistered back at the left edge when it reaches the right edge. This behavior can be modified through the use of certain commands.
    </p>
    <div>
      <span class='section rainbow'>
        Color Commands
      </span>
      <div>
        <span id='red' class='border'>r</span> draws a red pixel<br>
        <span id='yel' class='border'>y</span> draws a yellow pixel<br>
        <span id='gre' class='border'>g</span> draws a green pixel<br>
        <span id='cya' class='border'>c</span> draws a cyan pixel<br>
        <span id='blu' class='border'>b</span> draws a blue pixel<br>
        <span id='mag' class='border'>m</span> draws a magenta pixel<br>
        <span id='whi' class='border'>w</span> draws a white pixel<br>
        . draws a black pixel
      </div>
      <p>
        Tip #1: Any number before any command but # and 3# repeats that command that many times minus one. # and 3# can be repeated using [ and ], see below. The math symbols -, +, * and / works as expected.<br>
        Tip #2: Commands that draw will naturally move the canvas pointer to the right, or to the left edge and down when it reaches the canvas edge.
      </p>
      <span class='section special'>
        Special Commands
      </span>
      <div>
        l makes the next command draw a lighter pixel if it is a color command<br>
        d makes the next command draw a darker pixel if it is a color command<br>
        <span class='rainbow'>#</span> draws a 6-byte hex color value Ex: #ff00ff<br>
        <span class='rainbow'>3#</span> draws a 3-byte hex color value Ex: 3#Fc3<br>
        <span class='rainbow'>4#</span> draws an 8-byte hex color and alpha channel value. 00 is fully transparent, ff is fully opaque. Ex: 4#FF000088<br>
        [ begins loop<br>
        ] ends loop
      </div>
      <p>
        Tip #4: Loops can be nested. To change the number of iterations, just put a number before any [.
      </p>
      <span class='section pointer'>
        Pixel Pointer Commands
      </span>
      <div>
        The space character moves the pixel pointer to the right (compare to &gt;)<br>
        &lt; moves the pointer left<br>
        > right<br>
        ^ up<br>
        v down<br>
        e sets the virtual right edge of the canvas to the pointer's x. If there is number before, instead sets it to the virtual left edge plus that number<br>
        s sets the virtual left edge of the canvas to the pointer's x. If there is number before, instead sets it to that number<br>
        E sets the virtual bottom edge<br>
        S sets the virtual top edge<br>
      </div>
      <p>
        Tip #5: Numbers work with these commands, too. Putting a 0 before e, E, s or S sets it to default edge.
      </p>
      <span class='section'>
        Comments
      </span>
      <div>
        {} contains a multiline comment<br>
        | denotes a single line comment
      </div>
      <p>
        Tip #6: These commands are used to comment out text.
      </p>
      </div>
      <p>
        Tip #7: XD (recommended use).
      </p>
      Piet webpage: <a href='http://www.dangermouse.net/esoteric/piet.html'>http://www.dangermouse.net/esoteric/piet.html</a>
      <br>
      <span class='section'>
        Any questions or comments, I can be reached at patlymlatun@gmail.com.
      </span>
      <br>
      <span class='l'>
      </span>
  </body>
</html>
